i 71 67
a 5 8
this 33 34
well 3 1
to 2 0
looking 2 0
my 2 2
first 2 2
who 2 0
why 1 0
the 18 19
being 4 0
one 6 2
has 1 0
david 1 1
in 7 2
as 5 2
if 4 0
strangers 1 0
jean 1 0
ever 1 0
even 2 0
very 3 0
susan 2 0
beautiful 1 0
it 7 4
meet 1 0
like 2 3
there 4 6
red 2 0
an 1 5
never 1 1
from 1 1
last 1 0
most 2 0
mani 2 0
not 1 2
linda 1 0
blade 5 0
although 2 0
french 1 0
when 3 5
great 1 0
hope 1 0
its 1 1
during 2 0
you 5 0
since 1 0
overall 1 0
apocalypse 1 0
wesley 1 0
however 1 0
set 2 0
now 1 2
some 1 1
interesting 1 0
good 1 0
after 1 4
movies 1 0
for 1 1
while 1 0
is 1 1
look 1 0
what 1 4
with 1 1
anyone 1 0
better 1 0
another 1 0
he 1 1
quality 1 0
art 1 1
did 0 1
conrad 0 1
seeing 0 1
and 0 1
do 0 1
no 0 1
let 0 2
her 0 1
at 0 1
despite 0 1
worth 0 1
these 0 1
star 0 1
every 0 2
ok 0 3
on 0 1
ocean 0 2
watching 0 1
unfortunately 0 1
where 0 1
low 0 1
years 0 1
julie 0 1
oh 0 4
just 0 3
how 0 2
might 0 1
man 0 1
all 0 1
few 0 1
too 0 1
four 0 1
was 0 1
that 0 1
once 0 1
awful 0 1
armored 0 1
we 0 1
